<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:andriod="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Startcamera">

    <FrameLayout
        android:id="@+id/camera_viewreg"
        android:layout_width="522dp"
        android:layout_height="283dp"
        android:layout_gravity="center">
    </FrameLayout>

    <Button
        android:id="@+id/btnCameraReg"
        android:layout_width="522dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="@android:color/holo_red_dark"
        android:text="Register"

        android:textColor="@android:color/white"
        andriod:backgroundTint="#BF1212"
        tools:visibility="visible" />


    <Button
        android:id="@+id/btnCameraRegcancel"
        android:layout_width="522dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#ECEAEA"
        android:text="Cancel"
        android:textColor="@android:color/black"
        andriod:backgroundTint="#D1C8C8"
        tools:visibility="visible" />



</LinearLayout>